+---------------------------------------------->
|
|   _   _                             _     _
|  | | | |                           (_)   | |
|  | |_| |_   _ _ __ ___   __ _ _ __  _ ___| |_
|  |  _  | | | | '_ ` _ \ / _` | '_ \| / __| __|
|  | | | | |_| | | | | | | (_| | | | | \__ \ |_
|  \_| |_/\__,_|_| |_| |_|\__,_|_| |_|_|___/\__|
|
|
|  ___  ___      _               _
|  |  \/  |     | |             | |
|  | .  . |_   _| |_ _   _  __ _| |
|  | |\/| | | | | __| | | |/ _` | |
|  | |  | | |_| | |_| |_| | (_| | |
|  \_|  |_/\__,_|\__|\__,_|\__,_|_|
|
|
|    ___  _     _
|   / _ \(_)   | |
|  / /_\ \_  __| |
|  |  _  | |/ _` |
|  | | | | | (_| |
|  \_| |_/_|\__,_|
|
|
+---------------------------------------------->
|
|  Humanist Mutual Aid
|
|  Updated:
|  June 30, 2020
|
|  Read More At:
|  https://www.humanistmutualaid.com/
|
+---------------------------------------------->




===============

 
## The Idea

It&#39;s an understatement to say that COVID-19 has transformed the landscape of academic research in the humanities. The coming months will require creativity and collaboration as we retrofit classes and workshops for screens, as we reel from the loss of funding and income. This pilot project is an effort to prepare by pooling resources and strengthening ties between local institutions. It is built on the model of mutual aid, &#34;in which people take responsibility for caring for one another and changing political conditions . . . by actually building new social relations that are more survivable.&#34; ([Spade 2020](https://read.dukeupress.edu/social-text/article/38/1%20(142)/131/160175/Solidarity-Not-CharityMutual-Aid-for-Mobilization))

The goal of this project is ☞ to seed humanities research at under-resourced institutions at a moment when funding for the humanities is in jeopardy, and ☞ to build a platform showcasing the broad range of forums for humanities expertise in the broader world.

## Who We Are

The idea for this project began in conversation between the Rutgers University New Brunswick [Digital Humanities Initiative](https://dh.rutgers.edu/) and the [Center for Digital Humanities](https://cdh.princeton.edu/) at Princeton University.

## What We Need

The **get involved** button below leads to a survey designed for graduate students, postdocs, and contingent faculty in the humanities. It asks what kind of aid you can offer, or what kind of aid you need. Types of aid might include translation, editing, data visualization, or consultations on archival methods. See [this page](https://humanistmutualaid.com/types/) for more ideas.

## What We Offer

We are forming a community of moderators that consists of scholars at Rutgers and Princeton as well as volunteers among survey participants. These moderators will match helpers with helpees, and meet regularly to shape the project as the community grows and communicates their needs. 