+---------------------------------------------->
|
|   _   _                             _     _
|  | | | |                           (_)   | |
|  | |_| |_   _ _ __ ___   __ _ _ __  _ ___| |_
|  |  _  | | | | '_ ` _ \ / _` | '_ \| / __| __|
|  | | | | |_| | | | | | | (_| | | | | \__ \ |_
|  \_| |_/\__,_|_| |_| |_|\__,_|_| |_|_|___/\__|
|
|
|  ___  ___      _               _
|  |  \/  |     | |             | |
|  | .  . |_   _| |_ _   _  __ _| |
|  | |\/| | | | | __| | | |/ _` | |
|  | |  | | |_| | |_| |_| | (_| | |
|  \_|  |_/\__,_|\__|\__,_|\__,_|_|
|
|
|    ___  _     _
|   / _ \(_)   | |
|  / /_\ \_  __| |
|  |  _  | |/ _` |
|  | | | | | (_| |
|  \_| |_/_|\__,_|
|
|
+---------------------------------------------->
|
|  Humanist Mutual Aid
|
|  Updated:
|  July 10, 2020
|
|  Read More At:
|  https://www.humanistmutualaid.com/
|
+---------------------------------------------->




===============

 
It&#39;s an understatement to say that COVID-19 has transformed the landscape of academic research in the humanities. The coming months alone will find us working overtime to retrofit classes and workshops for screens while we reel from the loss of income, students, community, and support. This pilot project is an effort to prepare by pooling resources and strengthening ties between local institutions. It is built on the model of mutual aid, &#34;in which people take responsibility for caring for one another and changing political conditions . . . by actually building new social relations that are more survivable.&#34; ([Spade 2020](https://read.dukeupress.edu/social-text/article/38/1%20(142)/131/160175/Solidarity-Not-CharityMutual-Aid-for-Mobilization))

The goal of this project is ☞ to support humanities research at under-resourced institutions at a moment when funding for the humanities is in jeopardy, and ☞ to build a platform showcasing the range of humanities expertise and the potential for its application in the world beyond academia.

## Who We Are

The idea for this project grew from conversations between the Rutgers University–New Brunswick [Digital Humanities Initiative](https://dh.rutgers.edu/) and the [Center for Digital Humanities](https://cdh.princeton.edu/) at Princeton University.

## What We Need

To begin, we are collecting **requests for** and **offers of** humanist expertise from graduate students, postdocs, and contingent faculty. Forms of aid might include translation, editing, data visualization, and archival methods consults. [See this page](https://humanistmutualaid.com/types/) for more examples. The “get involved” button below will collect your ideas, ideas that will determine the shape this project takes.

## What We Offer

We are forming a [community of moderators](https://humanistmutualaid.com/people/) that consists of scholars at Rutgers and Princeton as well as volunteers from among survey participants. These moderators will meet regularly to match helpers with helpees and discuss priorities as the community expresses its needs.

## What We Value

Moderators in secure academic jobs seek to elevate and remain accountable to vulnerable scholars, especially graduate students &amp; BIPOC researchers. In soliciting and assigning aid, all moderators will attend to existing disparities in who typically offers, accepts, and expects labor in higher education.


&lt;br/&gt;
&lt;br/&gt;

&lt;!-- typeform --&gt;
{{&lt; survey &gt;}} 